<!DOCTYPE html>
<html ng-app="paLibraryApp">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PALibrary</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="libs/Materialize/dist/css/materialize.css" media="screen,projection">
  <link rel="stylesheet" href="css/mainstyle.css" media="screen,projection">

  <base href="/">
</head>

<body>
  <!-- ng-view -->
  <section  ng-view>
  </section>

  <!-- Javascript imports -->
  <script src="/libs/jquery/dist/jquery.min.js"></script>
  <script src="/libs/Materialize/dist/js/materialize.js"></script>
  <script src="/libs/angular/angular.min.js" charset="utf-8"></script>
  <script src="/libs/angular-route/angular-route.js"></script>
  <script src="/js/app.js" charset="utf-8"></script>
  <script src="/js/mainjs.js" charset="utf-8"></script>
  <script src="/js/config/routes.js" charset="utf-8"></script>
  <script src="/js/controllers/HomeCtrl.js" charset="utf-8"></script>
  <script src="/js/controllers/SignInCtrl.js" charset="utf-8"></script>
  <script src="/js/controllers/SignUpCtrl.js" charset="utf-8"></script>
  <script src="/js/config/config.js" charset="utf-8"></script>
</body>

</html>